# documentation: https://rspamd.com/doc/modules/antivirus.html

ClamAV {
  action = "reject";
  scan_mime_parts = true;
  message = '${SCANNER}: virus found: "${VIRUS}"';
  type = "clamav";
  log_clean = false;
  servers = "127.0.0.1:3310";
}
