# each program entry below is a separate terminal command.
# Each command MUST run in the foreground and stay running.
# If the command ever exits, the supervisor daemon will automatically run it again.
# Programs can be controlled like this: 'supervisorctl start fail2ban' 'supervisorctl stop fail2ban'
# supervisor writes program statuses in /var/log/supervisor

[program:rsyslog]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/rsyslogd -n

[program:fail2ban]
startsecs=0
autostart=false
autorestart=true
command = /usr/bin/fail2ban-server -f

[program:opendkim]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/opendkim -f

[program:opendmarc]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/opendmarc -f -p "inet:8893@localhost"

[program:dovecot]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf

[program:filebeat]
startsecs=0
autostart=false
autorestart=true
command = /usr/bin/filebeat -c /etc/filebeat/filebeat.yml

[program:clamav]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/clamd -c /etc/clamav/clamd.conf

[program:postgrey]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/postgrey --inet=127.0.0.1:10023

[program:amavis]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/amavisd-new foreground


# Couldn't figure out how to run these in the foreground. We'll start them without supervisor.
#[program:fetchmail]
#startsecs=0
#autostart=false
#autorestart=true
#command = /usr/bin/fetchmail

#[program:postfix]
#startsecs=0
#autostart=false
#autorestart=true
#command = /etc/init.d/postfix start

#[program:saslauthd]
#startsecs=0
#autostart=false
#autorestart=true
#command = /etc/init.d/saslauthd start
