# each program entry below is a separate terminal command.
# Each command is expected to run in the foreground and stay running.
# If the command ever exits, the supervisor daemon will automatically run it again.
# Programs can be controlled like this: 'supervisorctl start fail2ban' 'supervisorctl stop fail2ban'
# supervisor writes program statuses in /var/log/supervisor

[program:cron]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/cron

[program:rsyslog]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/rsyslog start

[program:saslauthd]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/saslauthd start

[program:fail2ban]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/fail2ban start

[program:opendkim]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/opendkim start

[program:opendmarc]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/opendmarc start

[program:postfix]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/postfix start

[program:dovecot]
startsecs=0
autostart=false
autorestart=true
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf

[program:filebeat]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/filebeat start

[program:fetchmail]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/fetchmail start

[program:clamav]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/clamav-daemon start

[program:postgrey]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/postgrey start

[program:amavis]
startsecs=0
autostart=false
autorestart=true
command = /etc/init.d/amavis start
