#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=mail,dc=domain,dc=com
URI		ldap://virtual.domain.com

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT /etc/postfix/ssl/cacert.pem
TLS_REQCERT demand